-- Initial warren.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                warren

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            The Warren abstract machine for Pascal

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://bollu.github.io/warren

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Siddharth Bhat

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          siddu.druid@gmail.com

-- A copyright notice.
-- copyright:

category:            Concurrency

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable warren
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.lhs

  -- Modules included in this executable, other than Main.
  other-modules: LZero

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

